{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/mule_birth.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "mule_birth",
      "uRI" : "CIMPATH=map/mule_birth.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "mule_birth",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/180491f2cec3461885fec31ad34f3f9d.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : 4,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\.",
        "workspaceFactory" : "Raster",
        "dataset" : "mule_birth",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            44,
            213,
            17,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "0"
                ],
                "label" : "0 Unclassified",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11 Open Water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    71,
                    107,
                    160,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "12 Perennial Ice/Snow",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    209,
                    221,
                    249,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21 Developed, Open Space",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    221,
                    201,
                    201,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22 Developed, Low Intensity",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    216,
                    147,
                    130,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23 Developed, Medium Intensity",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    237,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24 Developed High Intensity",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "31 Barren Land (Rock/Sand/Clay)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    178,
                    173,
                    163,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "41"
                ],
                "label" : "41 Deciduous Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    170,
                    99,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "42"
                ],
                "label" : "42 Evergreen Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    28,
                    99,
                    48,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "43"
                ],
                "label" : "43 Mixed Forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    194,
                    212,
                    156,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "51"
                ],
                "label" : "51 Dwarf Scrub",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    165,
                    140,
                    48,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "52"
                ],
                "label" : "52 Shrub/Scrub",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    186,
                    124,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "71"
                ],
                "label" : "71 Grassland/Herbaceous",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    226,
                    226,
                    193,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "72"
                ],
                "label" : "72 Sedge/Herbaceous",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    201,
                    201,
                    119,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "73"
                ],
                "label" : "73 Lichens",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    153,
                    193,
                    71,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "74"
                ],
                "label" : "74 Moss",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    119,
                    173,
                    147,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "81 Pasture/Hay",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    219,
                    216,
                    61,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "82"
                ],
                "label" : "82 Cultivated Crops",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    112,
                    40,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "90 Woody Wetlands",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    186,
                    216,
                    234,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "95 Emergent Herbaceous Wetlands",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    112,
                    163,
                    186,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "VALUE",
        "editable" : true
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/180491f2cec3461885fec31ad34f3f9d.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}